<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <style>
        .logo1 {
            width: 150px;
            float: left;
        }

        .logo2 {
            width: 150px;
            float: left;
        }

        .logo3 {
            width: 150px;
            float: left;
        }

        @media (max-width: 600px) {
            .logo3 {
                clear: left;
            }
        }

        @media (max-width: 400px) {
            .logo1 {
                clear: left;
            }
        }
    </style>
</head>


<body>
    <img class="logo2" src="media/ncku-logo2.jpg">
    <img class="logo1" src="media/ncku-logo1.jpg">
    <img class="logo3" src="media/ncku-title.jpg">

</body>

</html>
