<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

  <div class="container">
    <div class="row">
      <body>
      <div class="col-sm-6 col-md-4">
      <img class="logo2" src="media/ncku-logo2.jpg"></div>
      <div class="col-sm-6 col-md-4">
      <img class="logo1" src="media/ncku-logo1.jpg"></div>
      <div class="col-sm col-md-4">
        <img class="logo3" src="media/ncku-title.jpg">
      </div>
    </div>
  </div>
  </div>

</body>

</html>
