<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
</head>

<body>
  <img src="./Media/ncku-logo1.jpg" width="200">
  <a href="https://web.ncku.edu.tw/"><img src="https://web.ncku.edu.tw/var/file/0/1000/img/1215/ncku-logo2.jpg" width="200"></a>
  </br>
  <audio controls autoplay muted src="./Media/Lucid_Dreamer.mp3"></audio>
  </br />
  <iframe width="640" height="360" src="https://www.youtube.com/embed/6V7oVQ05oSA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
  </br />
  <a href="mailto:H34064090@gs.ncku.edu.tw"> Email me</a>
  </br />
  <a href="tel:(06)275-7575">Contact NCKU</a>
  </br>
  My favorite sites:
  <ul>
    <li>Youtube
    <li>Wikipedia
    <li>Amazon
    <li>Facebook
      <ul>
        <ol type="A">
          <li>Instagram
          <li>WhatsApp
          <li>Oculus VR
        </ol>
      </ul>
  </ul>
  </br>

  <table border="1">
    <caption><b>Fruit Juice Drinks and Meals</b></caption>
    <thead>
      <tr>
        <th colspan="2" rowspan="2"></th>
        <th colspan="3">Fruit Juice Drinks</th>
      <tr>
        <th>Apple
        <th>Orange
        <th>Screwdriver
    </thead>

    <tbody>
      <tr>
        <th rowspan="3">Meal
        <td>Breakfast
        <td>0
        <td>1
        <td>0
      <tr>
        <td>Lunch
        <td>1
        <td>0
        <td>0
      <tr>
        <td>Dinner
        <td>0
        <td>0
        <td>1
    </tbody>

    <tfoot>
      <tr>
        <th colspan="2">Total</th>
        <td>1
        <td>1
        <td>1
    </tfoot>
  </table>

</body>


</html>
