<!DOCTYPE html>
<html>

<head>
  <title>The page of H34064090</title>
  <meta charset="utf-8" />
</head>

<body bgcolor="#808080">
  <h1><i>Welcome to my page!</i></h1>
  <h2><u>My favorite sites:</u></h2>
  &nbsp;&nbsp;&dollar;Youtube&reg;<br />
  &nbsp;&nbsp;&dollar;Wikipedia&reg;<br />
  &nbsp;&nbsp;&dollar;Amazon&reg; <br />
  &nbsp;&nbsp;&dollar;Facebook&reg;
  <p>
    <div align="right">
      <font size=6>
      (CNN) If you're looking for a reason to care about tree loss, this summer's record-breaking heat waves
      might be it. Trees can lower summer daytime temperatures by as much as 10 degrees Fahrenheit,
      according to a recent study.</font>
    </div>
  </p>
  <hr align="left" width="50%" color="#0000ff">
  <p>
    <div align="center">
      <font color="#ff8000">
        But tree cover in US cities is shrinking. A study published last year by the US Forest Service found that
        we lost 36 million trees annually from urban and rural communities over a five-year period. That's a 1%
        drop from 2009 to 2014.</font>
    </div>
  </p>
  <!--Sep. 1, 2020-->



</body>

</html>
